spring.application.name=hw8_113306086
# 啟用 Google CSE 功能
google.cse.enabled=true

# 你的 Google API 金鑰 (KEY)
# !!! 你必須自己去 Google Cloud Platform 申請並填入 !!!
google.cse.apiKey=


# 你的自訂搜尋引擎 ID (CX)
# !!! 你必須自己去 Google CSE 網站建立並填入 !!!
google.cse.cx=
# ---------------------------------
# 強制設定 UTF-8 字元編碼
# ---------------------------------

# 1. 強制所有 Web 請求 (Request) 都使用 UTF-8 解碼
server.servlet.encoding.charset=UTF-8

# 2. 強制所有 Web 回應 (Response) 都使用 UTF-8 編碼
server.servlet.encoding.enabled=true

# 3. 強制執行這個設定，不管瀏覽器怎麼說
server.servlet.encoding.force=true

# 4. 確保 Thymeleaf 樣板引擎 (你的 HTML) 也是用 UTF-8 輸出
spring.thymeleaf.encoding=UTF-8
